# android-app-qiita-viewer

app/: build.gradle
app/src/androidTest/java/jp/co/cries/qiitaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cries/qiitaviewer/: ArticleListFragment.kt  ArticleViewFragment.kt  MainActivity.kt
app/src/main/java/jp/co/cries/qiitaviewer/activity/: MainActivity.kt
app/src/main/java/jp/co/cries/qiitaviewer/adapter/: ItemViewHolder.kt  ItemsRecyclerAdapter.kt
app/src/main/java/jp/co/cries/qiitaviewer/entity/: ItemEntity.kt
app/src/main/java/jp/co/cries/qiitaviewer/fragments/: ArticleListFragment.kt  ArticleViewFragment.kt
app/src/main/java/jp/co/cries/qiitaviewer/helper/: ItemMotionHelper.kt
app/src/main/java/jp/co/cries/qiitaviewer/http/: HttpUtil.kt
app/src/main/java/jp/co/cries/qiitaviewer/repository/: ItemRepository.kt
app/src/main/java/jp/co/cries/qiitaviewer/service/: ItemService.kt
app/src/main/java/jp/co/cries/qiitaviewer/util/: RoundedTransformation.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_article_view.xml  row_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/cries/qiitaviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
