apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "jp.co.cries.qiitaviewer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /** RecyclerViewのライブラリ リスト形式の表示をする */
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    /** OkHttp3のライブラリ Http通信をする */
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0'

    /** JSONのパースライブラリ Moshi */
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.8.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'

    /** Picassoのライブラリ 画像を扱うライブラリ */
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    /** Coroutines Core 非同期処理を実装する */
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.2.2'

    /** Retrofit2 ライブラリ moshiコンバータ */
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"


    /** 単体テスト用ライブラリ */
    testImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}