<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/row_item_article">

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/horizontalLine"
            android:background="#ADADAC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:id="@+id/background"
            android:background="#FF0000"
            app:layout_constraintTop_toTopOf="@+id/foreground" app:layout_constraintBottom_toBottomOf="@+id/foreground"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
    >

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="@drawable/ic_delete_white"
                android:id="@+id/delete_icon" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/foreground"
            android:background="#4C4C4B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalLine">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toEndOf="@+id/articleIcon" android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@+id/articleIcon"
                app:layout_constraintBottom_toBottomOf="@+id/articleIcon" android:id="@+id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/ic_selected_drag">

            <TextView
                    android:text="@string/article_date_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/articleDateHeader" android:textColor="#FFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/articleTitle"
                    app:layout_constraintTop_toBottomOf="@+id/articleTitle"/>
            <TextView
                    tools:text="@string/article_create_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/articleCreateDate"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/articleDateHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/articleDateHeader"/>
            <TextView
                    android:text="@string/articleNameHeaderEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/articleUserNameHeader"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/articleDateHeader"
                    app:layout_constraintTop_toBottomOf="@+id/articleDateHeader"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    tools:text="ここに記事のタイトルがはいるかもしれない"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/articleTitle"
                    android:textColor="#FFF"
                    android:textSize="18sp" android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.086"
            />
            <TextView
                    tools:text="名誉 名無しさん"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/articleUserName"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/articleUserNameHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/articleUserNameHeader"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/articleIcon"
                android:contentDescription="@null" tools:srcCompat="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="2dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
                android:layout_width="34dp"
                android:layout_height="43dp" app:srcCompat="@drawable/ic_menu_white"
                android:id="@+id/ic_selected_drag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>